# follow(1) -- standalone version of `tail -f`

## SYNOPSIS
`follow` <FILENAME>

## DESCRIPTION
`follow` is a standalone version of `tail(1) -f` which echoes
the whole file before it starts to follow.

It outputs data which was appended to the specified file as the
file grows.  This can, for example, be useful when monitoring
log files.

## OPTIONS
  * <FILENAME>:
    The filename of the file which should be followed.

## BUGS
If you hit upon any bug, please report it to the developers at
[the issue tracker](https://github.com/dermesser/follow/issues).
